apiVersion: v1
kind: Secret
metadata:
  name: ecatalog-secret
  namespace: elsewedy-app
type: Opaque
stringData:
  ConnectionStrings__DefaultConnection: "Data Source=10.76.0.3,1433;Initial Catalog=ecatalogdb;User ID=sqlserver;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=60;Max Pool Size=100;Min Pool Size=0"
  ConnectionStrings__ConnectionString: "Data Source=10.76.0.3,1433;Initial Catalog=ecatalogdb;User ID=sqlserver;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=60;Command Timeout=60;Max Pool Size=100;Min Pool Size=0"
  DistributedCacheConfig__ConnectionString: "127.0.0.1:6379,ssl=False"
  AzureBlobConfig__ConnectionString: ""
  CLIENT_ID: "A607E826-C330-41FF-925E-95BF9B6EF793"       
  CLIENT_SECRET: "2D6AB8A9-B337-4AE3-8F42-D5FD82A1FEED"
